{
  "name": "oathe",
  "displayName": "Oathe",
  "version": "0.4.3",
  "description": "Claims are speech acts: your session opens on this folder's board, records progress as statements, and yields what it cannot finish. Horizons move only by deliberate acts — never by session liveness.",
  "author": {
    "name": "Oathe"
  },
  "license": "Apache-2.0"
}
